# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending 645-675 per student actually underperformed compared to schools with smaller budgets (585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read  File
school = pd.read_csv(school_data_to_load)
student = pd.read_csv(student_data_to_load)

# Combine dataset.  
df = pd.merge(student, school, how="left", on=["school_name", "school_name"])
df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary
#### Total Schools
#### Total Students
#### Total Budget
#### Average Math Score
#### Average Reading Score
#### % Passing Math (The percentage of students that passed math.)
#### % Passing Reading (The percentage of students that passed reading.)
#### % Overall Passing (The percentage of students that passed math and reading.)

In [2]:
# Schools and students total
schools_total = len(df["school_name"].unique())
students_total = df["Student ID"].count()

In [3]:
# Total Budget
budget_total = school["budget"].sum()

In [4]:
# Average scores
average_math = df["math_score"].mean()
average_reading = df["reading_score"].mean()

In [5]:
# Percentage and pass
math_count = df[(df["math_score"] >= 70)].count()["student_name"]
math_percentage = math_count / float(students_total) * 100
reading_count = df[(df["reading_score"] >= 70)].count()["student_name"]
reading_percentage = reading_count / float(students_total) * 100

math_and_count = df[(df["math_score"] >= 70) & (df["reading_score"] >= 70)].count()["student_name"]
passing_rate = math_and_count /  float(students_total) * 100

In [6]:
# Summary Table
summary_table = pd.DataFrame({"Total Schools": [schools_total], 
                                 "Total Students": [students_total], 
                                 "Total Budget": [budget_total],
                                 "Average Math Score": [average_math], 
                                 "Average Reading Score": [average_reading],
                                 "% Passing Math": [math_percentage],
                                 "% Passing Reading": [reading_percentage],
                                 "% Overall Passing": [passing_rate]})

summary_table = summary_table[["Total Schools", "Total Students", "Total Budget",
                                     "Average Math Score", 
                                     "Average Reading Score",
                                     "% Passing Math",
                                     "% Passing Reading",
                                     "% Overall Passing"]]

# Format
summary_table["Total Students"] = summary_table["Total Students"].map("{:,}".format)
summary_table["Total Budget"] = summary_table["Total Budget"].map("${:,.2f}".format)
summary_table["Average Math Score"] = summary_table["Average Math Score"].map("{:,.2f}".format)
summary_table["Average Reading Score"] = summary_table["Average Reading Score"].map("{:,.2f}".format)
summary_table["% Passing Math"] = summary_table["% Passing Math"].map("%{:,.2f}".format)
summary_table["% Passing Reading"] = summary_table["% Passing Reading"].map("%{:,.2f}".format)
summary_table["% Overall Passing"] = summary_table["% Overall Passing"].map("%{:,.2f}".format)

summary_table

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,%74.98,%85.81,%65.17

## School Summary
#### School Name
#### School Type
#### Total Students
#### Total School Budget
#### Per Student Budget
#### Average Math Score
#### Average Reading Score
#### % Passing Math (The percentage of students that passed math.)
#### % Passing Reading (The percentage of students that passed reading.)
#### % Overall Passing (The percentage of students that passed math and reading.)

In [7]:
# School types
types = school.set_index(["school_name"])["type"]

# Total students
total_students = df["school_name"].value_counts()

# School budget
school_budget = df.groupby(["school_name"]).mean()["budget"]
spending = school_budget / total_students

# Average test scores
math_test = df.groupby(["school_name"]).mean()["math_score"]
reading_test = df.groupby(["school_name"]).mean()["reading_score"]

In [11]:
# # Pass students.
math_pass = df[(df["math_score"] >= 70)]
reading_pass = df[(df["reading_score"] >= 70)]

# Combine.
math_and_reading_pass = df[(df["reading_score"] >= 70) & (df["math_score"] >= 70)]

In [12]:
#  Percentage pass rates
pass_math_rate = math_pass.groupby(["school_name"]).count()["student_name"] / total_students * 100
pass_reading_rate = reading_pass.groupby(["school_name"]).count()["student_name"] / total_students * 100
overall_passing_rate = math_and_reading_pass.groupby(["school_name"]).count()["student_name"] / total_students * 100

In [14]:
# Summary table
summary_table2 = pd.DataFrame({"School Type": types,
                                   "Total Students": total_students,
                                   "Total School Budget": school_budget,
                                   "Per Student Budget": spending,
                                   "Average Math Score": math_test,
                                   "Average Reading Score": reading_test,
                                   "% Passing Math": pass_math_rate,
                                   "% Passing Reading": pass_reading_rate,
                                   "% Overall Passing": overall_passing_rate})

summary_table2 = summary_table2[["School Type", "Total Students", "Total School Budget", "Per Student Budget",
                                         "Average Math Score", "Average Reading Score", 
                                         "% Passing Math", "% Passing Reading", 
                                         "% Overall Passing"]]

#Format
summary_table2["Total School Budget"] = summary_table2["Total School Budget"].map("${:,.2f}".format)
summary_table2["Per Student Budget"] = summary_table2["Per Student Budget"].map("${:,.2f}".format)

summary_table2

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)
#### School Name
#### School Type
#### Total Students
#### Total School Budget
#### Per Student Budget
#### Average Math Score
#### Average Reading Score
#### % Passing Math (The percentage of students that passed math.)
#### % Passing Reading (The percentage of students that passed reading.)
#### % Overall Passing (The percentage of students that passed math and reading.)

In [16]:
top_schools = summary_table2.sort_values(["% Overall Passing"], ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)
#### Create a table that highlights the bottom 5 performing schools based on % Overall Passing. Include all of the same metrics as above.

In [17]:
bottom_schools = summary_table2.sort_values(["% Overall Passing"], ascending=True)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade
#### Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [18]:
# Scores by grade 
ninth_math = df[(df["grade"] == "9th")]
tenth_math = df[(df["grade"] == "10th")]
eleventh_math = df[(df["grade"] == "11th")]
twelfth_math = df[(df["grade"] == "12th")]

# Group by
ninth_scores_math = ninth_math.groupby(["school_name"]).mean()["math_score"]
tenth_scores_math = tenth_math.groupby(["school_name"]).mean()["math_score"]
eleventh_scores_math = eleventh_math.groupby(["school_name"]).mean()["math_score"]
twelfth_scores_math = twelfth_math.groupby(["school_name"]).mean()["math_score"]

# New DataFrame
scores_math = pd.DataFrame({"9th": ninth_scores_math, "10th": tenth_scores_math,
                                "11th": eleventh_scores_math, "12th": twelfth_scores_math})

scores_math = scores_math[["9th", "10th", "11th", "12th"]]
scores_math.index.name = None

# Format
scores_math["9th"] = scores_math["9th"].map("{:,.2f}".format)
scores_math["10th"] = scores_math["10th"].map("{:,.2f}".format)
scores_math["11th"] = scores_math["11th"].map("{:,.2f}".format)
scores_math["12th"] = scores_math["12th"].map("{:,.2f}".format)

scores_math

                         9th   10th   11th   12th
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade 
#### Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [19]:
# Scores by grade 
ninth_reading = df[(df["grade"] == "9th")]
tenth_reading = df[(df["grade"] == "10th")]
eleventh_reading = df[(df["grade"] == "11th")]
twelfth_reading = df[(df["grade"] == "12th")]

# Group by
ninth_scores_reading = ninth_reading.groupby(["school_name"]).mean()["reading_score"]
tenth_scores_reading = tenth_reading.groupby(["school_name"]).mean()["reading_score"]
eleventh_scores_reading = eleventh_reading.groupby(["school_name"]).mean()["reading_score"]
twelfth_scores_reading = twelfth_reading.groupby(["school_name"]).mean()["reading_score"]

# New DataFrame
scores_reading = pd.DataFrame({"9th": ninth_scores_reading, "10th": tenth_scores_reading,
                                "11th": eleventh_scores_reading, "12th": twelfth_scores_reading})

scores_reading = scores_reading[["9th", "10th", "11th", "12th"]]
scores_reading.index.name = None

# Format
scores_reading["9th"] = scores_reading["9th"].map("{:,.2f}".format)
scores_reading["10th"] = scores_reading["10th"].map("{:,.2f}".format)
scores_reading["11th"] = scores_reading["11th"].map("{:,.2f}".format)
scores_reading["12th"] = scores_reading["12th"].map("{:,.2f}".format)

scores_reading

                         9th   10th   11th   12th
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending 
#### Average Math Score
#### Average Reading Score
#### % Passing Math (The percentage of students that passed math.)
#### % Passing Reading (The percentage of students that passed reading.)
#### % Overall Passing (The percentage of students that passed math and reading.)

In [20]:
# Bins 
bins = [0, 585, 630, 645, 675]
names = ["<$584", "$585-629", "$630-644", "$645-675"]

In [21]:
# Copy of school summary.
spending2 = summary_table2

In [22]:
# Categorize spending based on the bins.
spending2["Spending Ranges (Per Student)"] = pd.cut(spending, bins, labels=names)
spending2

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-629
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$584
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-644
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-644
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-629
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$645-675
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$584
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$645-675
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$645-675
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585-629
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$630-644
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$585-629
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,$630-644
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$584
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$584

In [23]:
# Average. 
spending_math = spending2.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading = spending2.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_percent_math = spending2.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_percent_reading = spending2.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_percent_passing = spending2.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [24]:
# Summary table
summary_table3 = pd.DataFrame({"Average Math Score" : spending_math.round(2),
                                 "Average Reading Score": spending_reading.round(2),
                                 "% Passing Math": spending_percent_math.round(2),
                                 "% Passing Reading": spending_percent_reading.round(2),
                                 "% Overall Passing": overall_percent_passing.round(2)})

summary_table3 = summary_table3[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading",
                                     "% Overall Passing"]]

summary_table3

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.46,83.93,93.46,96.61,90.37
$585-629,81.90,83.16,87.13,92.72,81.42
$630-644,78.52,81.62,73.48,84.39,62.86
$645-675,77.00,81.03,66.16,81.13,53.53

## Scores by School Size
#### Repeat the above breakdown, but this time group schools based on a reasonable approximation of school size (Small, Medium, Large).

In [25]:
# Establish the bins.
bins2 = [0, 1000, 2000, 5000]
names2 = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [26]:
# Categorize the spending based on the bins
summary_table2["School Size"] = pd.cut(summary_table2["Total Students"], bins2, labels=names2)
summary_table2.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-629,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$584,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-644,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-644,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-629,Medium (1000-2000)

In [27]:
# Average. 
size_math = summary_table2.groupby(["School Size"]).mean()["Average Math Score"]
size_reading = summary_table2.groupby(["School Size"]).mean()["Average Reading Score"]
size_percent_math = summary_table2.groupby(["School Size"]).mean()["% Passing Math"]
size_percent_reading = summary_table2.groupby(["School Size"]).mean()["% Passing Reading"]
overall_percent_passing2 = summary_table2.groupby(["School Size"]).mean()["% Overall Passing"]

In [29]:
# Summary table 
summary_table4 = pd.DataFrame({"Average Math Score" : size_math,
                             "Average Reading Score": size_reading,
                             "% Passing Math": size_percent_math,
                             "% Passing Reading": size_percent_reading,
                             "% Overall Passing": overall_percent_passing2})

summary_table4 = summary_table4[["Average Math Score", 
                             "Average Reading Score", 
                             "% Passing Math", "% Passing Reading",
                             "% Overall Passing"]]

summary_table4

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type
#### Repeat the above breakdown, but this time group schools based on school type (Charter vs. District).

In [30]:
# Average

type_math = summary_table2.groupby(["School Type"]).mean()["Average Math Score"]
type_reading = summary_table2.groupby(["School Type"]).mean()["Average Reading Score"]
type_percent_math = summary_table2.groupby(["School Type"]).mean()["% Passing Math"]
type_percet_reading = summary_table2.groupby(["School Type"]).mean()["% Passing Reading"]
overall_percent_passing3 = summary_table2.groupby(["School Type"]).mean()["% Overall Passing"]

In [31]:
# Sumary table
summary_table5 = pd.DataFrame({"Average Math Score" : type_math,
                             "Average Reading Score": type_reading,
                             "% Passing Math": type_percent_math,
                             "% Passing Reading": type_percet_reading,
                             "% Overall Passing": overall_percent_passing3})

summary_table5 = summary_table5[["Average Math Score", 
                             "Average Reading Score",
                             "% Passing Math",
                             "% Passing Reading",
                             "% Overall Passing"]]

summary_table5

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208